{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "019dd1c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import os\n",
    "import datetime\n",
    "import pickle\n",
    "from tqdm import tqdm\n",
    "import lxml\n",
    "from pykml.factory import KML_ElementMaker as KML"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "43881f21",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 166/166 [00:06<00:00, 26.04it/s]\n"
     ]
    }
   ],
   "source": [
    "data_dir = './data/'\n",
    "file_prefixes = ['NO_TS_MO', 'BO_TS_MO']\n",
    "\n",
    "write_folder = './all_data_KML'\n",
    "kml_pinmap_fn = 'kml_pinmap'\n",
    "\n",
    "file_filter = [\n",
    "    'BO_TS_MO_Dalbosjon.nc',\n",
    "    'BO_TS_MO_Koster.nc',\n",
    "    'BO_TS_MO_Vaderobod.nc',\n",
    "    'BO_TS_MO_Vaderoarna1.nc',\n",
    "    'BO_TS_MO_Borno.nc',\n",
    "    'BO_TS_MO_Havstensfjord.nc',\n",
    "    'BO_TS_MO_HavstensfjordBS.nc',\n",
    "    'BO_TS_MO_Kristineberg1.nc',\n",
    "    'BO_TS_MO_Kristineberg2.nc',\n",
    "    'BO_TS_MO_Tangesund.nc',\n",
    "    'NO_TS_MO_BuoyHoernumTief1.nc',\n",
    "    'NO_TS_MO_Hoernum.nc',\n",
    "    'NO_TS_MO_HelgolandWR.nc',\n",
    "    'NO_TS_MO_CuxhavenFerryBox.nc',\n",
    "    'NO_TS_MO_PileSpiekeroog.nc',\n",
    "    'NO_TS_MO_MeetboeiRZGN1.nc',\n",
    "    'NO_TS_MO_Borkum.nc',\n",
    "    'NO_TS_MO_MeetboeiUHW1.nc',\n",
    "    'NO_TS_MO_Uithuizerwad2.nc',\n",
    "    'NO_TS_MO_Uithuizerwad3.nc',\n",
    "    'NO_TS_MO_SchiermonnikoogWaggen.nc',\n",
    "    'NO_TS_MO_Wierumerwad3.nc',\n",
    "    'NO_TS_MO_Wierumerwad2.nc',\n",
    "    'NO_TS_MO_Amelander31.nc',\n",
    "    'NO_TS_MO_Amelander32.nc',\n",
    "    'NO_TS_MO_Amelander41.nc',\n",
    "    'NO_TS_MO_Amelander42.nc',\n",
    "    'NO_TS_MO_Amelander51.nc',\n",
    "    'NO_TS_MO_Amelander52.nc',\n",
    "    'NO_TS_MO_Amelander61.nc',\n",
    "    'NO_TS_MO_Amelander62.nc',\n",
    "    'NO_TS_MO_StortemelkOost.nc',\n",
    "    'NO_TS_MO_StortemelkBoei.nc',\n",
    "    'NO_TS_MO_Pannengat1.nc',\n",
    "    'NO_TS_MO_Breesem1.nc',\n",
    "    'NO_TS_MO_KornwerderzandBuiten.nc',\n",
    "    'NO_TS_MO_Breezanddijkbuiten1.nc',\n",
    "    'NO_TS_MO_Malzwin1.nc',\n",
    "    'NO_TS_MO_MeetboeiPBW1.nc',\n",
    "    'NO_TS_MO_DenHelder.nc',\n",
    "    'NO_TS_MO_Ijmuiden.nc',\n",
    "    'NO_TS_MO_IJmondstroompaal.nc',\n",
    "    'NO_TS_MO_IJgeulstroompaal1.nc',\n",
    "    'NO_TS_MO_IJmondstroompaal2.nc',\n",
    "    'NO_TS_MO_MaeslantkeringZeezijdeNoordMeetpaal.nc',\n",
    "    'NO_TS_MO_MaeslantkeringZeezijdeZuidMeetpaal.nc',\n",
    "    'NO_TS_MO_HoekVanHolland.nc',\n",
    "    'NO_TS_MO_HoekVanHollandNAP.nc',\n",
    "    'NO_TS_MO_zdv8-2d-MMND.nc',\n",
    "    'NO_TS_MO_Brouwershavensegat8.nc',\n",
    "    'NO_TS_MO_Oosterschelde4.nc',\n",
    "    'NO_TS_MO_Roompotsluis.nc',\n",
    "    'NO_TS_MO_KeetenBoei.nc',\n",
    "    'NO_TS_MO_MarollegatMeetpaal.nc',\n",
    "    'NO_TS_MO_Hansweert.nc',\n",
    "    'NO_TS_MO_HansweertPunt2.nc',\n",
    "    'NO_TS_MO_Bath.nc',\n",
    "    'NO_TS_MO_OverloopVanValkenisse.nc',\n",
    "    'NO_TS_MO_PasVanTerneuzenBoei.nc',\n",
    "    'NO_TS_MO_Hoofdplaat.nc',\n",
    "    'NO_TS_MO_HoofdplaatMeetpaal2.nc',\n",
    "    'NO_TS_MO_HonteSloehaven.nc',\n",
    "    'NO_TS_MO_ZwinBuoy.nc',\n",
    "    'NO_TS_MO_ZeebruggeDam.nc',\n",
    "    'NO_TS_MO_ZeebruggePortBuoy.nc',\n",
    "    'NO_TS_MO_ZeebruggeWeatherStation.nc',\n",
    "    'NO_TS_MO_Blankenberge.nc',\n",
    "    'NO_TS_MO_OostendEasternPalisade.nc',\n",
    "    'NO_TS_MO_OostendBuoy.nc',\n",
    "    'NO_TS_MO_OostendWeather.nc',\n",
    "    'NO_TS_MO_Raversijde.nc',\n",
    "    'NO_TS_MO_NieuwpoortWind.nc',\n",
    "    'NO_TS_MO_Roscoff.nc',\n",
    "    'NO_TS_MO_Neustadt.nc',\n",
    "    'NO_TS_MO_Kuehlungsborn.nc',\n",
    "    'NO_TS_MO_BuoyHoernumTief1.nc',\n",
    "    'NO_TS_MO_BuoyBunkerHill1.nc',\n",
    "    'NO_TS_MO_HirtshalsWR.nc',\n",
    "    'NO_TS_MO_HanstholmWR.nc',\n",
    "    'NO_TS_MO_BuoyBunkerHill1.nc',\n",
    "    'NO_TS_MO_BuoyHoernumTief1.nc',\n",
    "    'NO_TS_MO_CadzandBoei.nc',\n",
    "    'NO_TS_MO_BolVanHeist.nc',\n",
    "    'NO_TS_MO_A2.nc',\n",
    "    'NO_TS_MO_NieuwpoortBuoy.nc',\n",
    "    'NO_TS_MO_6200303.nc',\n",
    "    'BO_TS_MO_Varberg.nc',\n",
    "    'BO_TS_MO_Svinbadan,nc',\n",
    "    'BO_TS_MO_GreatBeltBridgeEastCU.nc',\n",
    "]\n",
    "\n",
    "files = [f for f in os.listdir(data_dir) if any([f.startswith(fp) for fp in file_prefixes if f not in file_filter])]\n",
    "\n",
    "df = pd.DataFrame({'file':pd.Series(dtype=object), 'LONG':pd.Series(dtype=float), 'LAT':pd.Series(dtype=float)}).rename_axis('file')\n",
    "\n",
    "for file in tqdm(files):\n",
    "    #TODO\n",
    "    #result_df = search_file_fixed_params(file, result_df)\n",
    "    ds = xr.open_dataset(os.path.join(data_dir, file))\n",
    "    \n",
    "    #Take only average location since some bouys are non-stationary\n",
    "    ave_long = np.average(ds.coords['LONGITUDE'].values)\n",
    "    ave_lat = np.average(ds.coords['LATITUDE'].values)\n",
    "    df.loc[len(df.index)] = [file,ave_long,ave_lat]\n",
    "    \n",
    "\n",
    "#Conditionally creates the folder for the result\n",
    "os.makedirs(write_folder, exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "05b0b4b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>file</th>\n",
       "      <th>LONG</th>\n",
       "      <th>LAT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>file</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BO_TS_MO_Svinbadan.nc</td>\n",
       "      <td>12.516698</td>\n",
       "      <td>56.166691</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NO_TS_MO_IJgeul5.nc</td>\n",
       "      <td>4.268056</td>\n",
       "      <td>52.493046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NO_TS_MO_OostendNorth.nc</td>\n",
       "      <td>2.883000</td>\n",
       "      <td>51.351994</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NO_TS_MO_6300113.nc</td>\n",
       "      <td>1.708000</td>\n",
       "      <td>61.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NO_TS_MO_DarsserSCU.nc</td>\n",
       "      <td>12.699998</td>\n",
       "      <td>54.700008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>161</th>\n",
       "      <td>NO_TS_MO_FINO1WR.nc</td>\n",
       "      <td>6.583334</td>\n",
       "      <td>54.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>162</th>\n",
       "      <td>NO_TS_MO_WielingenNoord.nc</td>\n",
       "      <td>3.415498</td>\n",
       "      <td>51.433372</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>163</th>\n",
       "      <td>BO_TS_MO_Flinten7BS.nc</td>\n",
       "      <td>12.844300</td>\n",
       "      <td>55.591419</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>164</th>\n",
       "      <td>NO_TS_MO_Heimdal.nc</td>\n",
       "      <td>2.227301</td>\n",
       "      <td>59.574211</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>165</th>\n",
       "      <td>NO_TS_MO_EurogeulE13.nc</td>\n",
       "      <td>3.736942</td>\n",
       "      <td>52.010006</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>166 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                            file       LONG        LAT\n",
       "file                                                  \n",
       "0          BO_TS_MO_Svinbadan.nc  12.516698  56.166691\n",
       "1            NO_TS_MO_IJgeul5.nc   4.268056  52.493046\n",
       "2       NO_TS_MO_OostendNorth.nc   2.883000  51.351994\n",
       "3            NO_TS_MO_6300113.nc   1.708000  61.000000\n",
       "4         NO_TS_MO_DarsserSCU.nc  12.699998  54.700008\n",
       "...                          ...        ...        ...\n",
       "161          NO_TS_MO_FINO1WR.nc   6.583334  54.000000\n",
       "162   NO_TS_MO_WielingenNoord.nc   3.415498  51.433372\n",
       "163       BO_TS_MO_Flinten7BS.nc  12.844300  55.591419\n",
       "164          NO_TS_MO_Heimdal.nc   2.227301  59.574211\n",
       "165      NO_TS_MO_EurogeulE13.nc   3.736942  52.010006\n",
       "\n",
       "[166 rows x 3 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "117ce3e5",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'LAT'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/_libs/index.pyx:146\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index_class_helper.pxi:49\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'LAT'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m i, row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mnext\u001b[39m(df\u001b[38;5;241m.\u001b[39mitems())\n\u001b[0;32m----> 2\u001b[0m \u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mLAT\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/core/series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    978\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[key]\n\u001b[1;32m    980\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 981\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    983\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    984\u001b[0m     \u001b[38;5;66;03m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    985\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    986\u001b[0m         \u001b[38;5;66;03m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/core/series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1086\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_values[label]\n\u001b[1;32m   1088\u001b[0m \u001b[38;5;66;03m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1089\u001b[0m loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_get_values_for_loc(\u001b[38;5;28mself\u001b[39m, loc, label)\n",
      "File \u001b[0;32m~/anaconda3/envs/master/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'LAT'"
     ]
    }
   ],
   "source": [
    "i, row = next(df.iterrows())\n",
    "row['LAT']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e04700d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Create separate kml map\n",
    "KML_fldr = KML.Folder(\n",
    "    KML.name(\"All files\"),\n",
    "    #KML.description(),\n",
    ")\n",
    "\n",
    "#iterate over all unique variable name, file name pairs\n",
    "for index,row in df.iterrows():\n",
    "    #extract longitude and latitude\n",
    "    long = row['LONG']\n",
    "    lat = row['LAT']\n",
    "    \n",
    "    #Create the pin\n",
    "    pin = KML.Placemark(\n",
    "        KML.name(row['file']),\n",
    "        KML.description(row['file']),\n",
    "        KML.Point(\n",
    "            KML.coordinates(str(long) + \",\" + str(lat))\n",
    "        )\n",
    "    )\n",
    "    KML_fldr.append(pin)\n",
    "    \n",
    "with open(os.path.join(write_folder, kml_pinmap_fn + '.kml'), 'w') as f_w:\n",
    "    f_w.write(lxml.etree.tostring(KML_fldr, pretty_print=True).decode())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
